Praktikum Blumatix Consulting Februar 2017 - Heute
========================================================
incremental: true
author: Philipp Grafendorfer
date: 21.10.2017
autosize: true

Verschiedene Techniken, Anwendungen
========================================================

- R
- Supervised Learning, Unsupervised Learning
- Reporting
- Interaktive Shiny- Applikation auf Microsoft R Server
- Azure ML Services
- Python 3

Was ist wichtig?
========================================================

- Pivoting
- Interactive Apps
- xgboost
- Webservice Deployment

Pivoting
========================================================

- Long -> Wide
- Aggregation

```{r, engine='python'}
import pandas as pd
df = pd.read_csv('test.csv)
```

final = table.pivot_table(index='UserID', columns='DetailID', values='InvoiceID', aggfunc=lambda x: len(x.unique()))


XGBoost 1
========================================================


Azure ML Webservices 1
========================================================



Links
========================================================

- https://www.bludelta.ai/
- https://github.com/philippgrafendorfe
- https://datasciencesalzburg.slack.com




